CAMUNDAPOD_URL=http://camunda-2523:8080
SECURITYURL=http://securitymanager-2523:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2523:8005
AUTHPROXYURL=http://authproxy-2523:8001
ADMINURL=http://adminmanager-2523:8004
CAMUNDAURL=http://camundasvc-2523:8002
GCAMURL=http://gcam-2523:8007
APIGATEWAY=http://apigateway-2523:8000
VAULT_URL=http://vault-2523:8200
VAULT_TOKEN=vault-geppetto-2021
ORACLE_DB_URL=jdbc:oracle:thin:@//oracle-2523:1521/orclpdb1
ORACLE_DB_USERNAME=javaproject_2523
ORACLE_DB_PASSWORD=password

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

USERMANAGEMENTURL=http://usermanagement-2523:8011


